
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost\:3306/mydb
spring.datasource.username=root
spring.datasource.password=nishita@123

logging.level.org.springframework.web: DEBUG
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8089
